{"buildId":"Q_VJxGHk88SGcxHeFRh5o","pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html","/blog":"pages/blog.html","/experience":"pages/experience.html","/gallery":"pages/gallery.html","/github":"pages/github.html","/":"pages/index.html"}},"apis":{"dynamic":{},"nonDynamic":{"/api/hello":"pages/api/hello.js"}}},"publicFiles":{"/certificates/01edteam.png":"certificates/01edteam.png","/certificates/02argprograma.png":"certificates/02argprograma.png","/curriculum.ico":"curriculum.ico","/encurso.png":"encurso.png","/perfil.jpg":"perfil.jpg"}}
